
=========================
GIT
=========================

# sftp access to airgate server
ex.. sftp -oPort=custom_port <user>@y<server>:<directory>

    sftp 582311@sftp.sd5.gpaas.net
    cd vhosts/www.airgate.io/htdocs/
    mkdir wp-content
    mput -r wp-content

# git acess to airgate server
	git remote add gandi git+ssh://582311@git.sd5.gpaas.net/www.airgate.io.git
	git push gandi master
	ssh 582311@git.sd5.gpaas.net deploy www.airgate.io.git

# user = 582311
# pass = 79vettee

# user name = concrain
# domain pass = HeartStr0ng!

# ssh console
ssh 582311@console.sd5.gpaas.net:/srv/data/web/vhosts/www.airgate.io/htdocs
ssh 582311@console.sd5.gpaas.net

pass: 79vettee

## YOU NEED TO DEPLOY TO SEE THE FILES
git: 	/srv/data/web/vhosts/www.airgate.io
htdocs:	/srv/data/web/vhosts/www.airgate.io/htdocs



============================
EMAIL
============================
https://doc.gandi.net/en/mail/faq/standard-settings

SMTP:
  Outgoing (SMTP) server name : mail.gandi.net
  Port :465 (with SSL)
  TLS or SSL : yes
  SMTP Authentication : yes
  Username: russelarthur@airgate.io
  Password: HeartStr0ng!


============================
LOGS
============================
/lamp0/var/log



